ll end.
The coverage of the term policy will be in addition to the GSLIS policy under which those  employees 
who joined on or  before July 31, 2014 are covered.106
IIMA HR Policy Manual 2023GSLIS CLAIM FORM “B”
01 Name of the Master Holder:   Indian Institute of Management
                                          Vastrapur, Ahmedabad 380 015
02 Master Policy No. GSLI 600668  Date of commencement: 20 Sept 1992
03 Name of the employee: _________________________________________________________
04 Employee code:  LIC ID No.: ___________________  Emp.No.:__________  Category  ________
05 Date of birth: _________________________ Date of joining service: _____________________
06 Date of joining Scheme: 20.09.92  Category ________  Date of death: _________________________
07 Amt of life insurance cover on the date of death: _____________________________________
08 Amt of monthly contribution: __________ (inclusive of addl premium for the double accident 
benefit)
09 Was the member actively a